:root{
    --pink:#e84393;
}


*{

    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-rendering: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}
header{
    position: fixed;
    top:0; left:0; right:0;
    background:2rem 9%;
    padding: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color: #666;

}

header .navbar a:hover{
    color: var(--pink);
}

header .icon a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icon a:hover{
    font-size: 3rem;
    color:#333;
    margin-left:1.5rem;

}
header .icon a:hover{
    color:var(--pink);
}
header #toggler{
     display: none;
}
.navbar{
    text-align: center;
    padding: 15px 0px;
    background-color: #fff;
    box-shadow: 2px 2px 5px #0000;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url("images/flower.webp");
    /* background-image: url("images/flower.webp"); */
    background-size: cover;
    background-position: center;
}
.content{
    margin-left: 320px;
    
}
.content p{
    width: 300px;
        font-size: 14px;
       

}

.content h5{
    font-size: 30px;
    
    line-height: 1.5;
}

.content span{
    font-size: 25px;
    color: var(--pink);
    
    line-height: 1.5;
   
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding:1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color:var(--pink);

}
.btn{
    display: inline-block;
    margin-top: 1px;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;

}

.btn:hover{
    background:var(--pink);
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    color: #333;
    font-size: 3rem;
    background:#fff;
    width: 100%;
    padding: 1rem 2 rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;

}

.about .row .content h3{
    font-size: 3re;
    color: #333;
}

.about .row .contenet p{
    font-size: 1.5rem;
    color: #999;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}

.about.row .content p{
    display: flex;
    align-items:center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-content video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .container{
    flex:1 1 40rem;

}

.icons-container{
   background: #eee;
   display:flex;
   flex-wrap:wrap;
   gap:1.5rem;
   padding-top:5rem;
   padding-bottom:5rem;
  
  


}
img{
    max-width :100px;
    background: #eee;
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
    padding-top:5rem;
    padding-bottom:5rem;
   


}





.h3{
    padding: 100px;
    margin-left: 500px;
    display:flex;
}







/*media querie*/
@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;

    }
}

@media (max-width:768px){

   html.fa-bars{
      display: block;
   }

   header .navbar{
    position:absolute;
    top:0; left:0; right:0;
    background: #eee;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: poygon(0 0, 100% 0, 100% 0, 0 0);


   }
    header #toggler:check ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

   header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: 1rem solid rgba(0,0,0.1);
    display: block;

   }

   .home .content h3{
    font-size: 5rem;

   }

   home .content span{
    font-size: 2.5rem;

   }

}


@media (max-width:450px) {

    html{
        font-size: 55%;
    }

   .heading{
    font-size: 3rem;
   }
    
}




.product .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}

.product .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.product .box-container .box .image img{
    height: 25rem;


}

.product .box-container .box:hover .image img{
      height: 25rem;
      transform: scale(1.1)
}

.product .box-container .box .image .icons{
    position: absolute;
    bottom:0; left:0; right: 0;
    display: flex;

}

.product .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background: var(--pink);
    color: #fff;
}

.product .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
} */
.products{
    /* display: flex; */
}
.balmiki{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly !important;
}
.balmiki .items.padding{
    /* padding: 5px 0px;
    box-shadow: 2px 2px 5px black; */
}
.balmiki .items img{
        margin: auto;
        max-width: 250px;
        padding: 0px !important;
        margin: 0px !important;
}
.balmiki .items .image{
    border: 1px solid #dbdbdb;
}
.balmiki .items .image span{
    font-size: 15px;
    margin-left: 15px;
    padding-top: 15px;
}
.balmiki .items{
    box-shadow: 2px 2px 5px black;
}
.balmiki .items .image .discount{
    margin-top: 12px;
  margin-left: 25px;
  font-size: 25px;
  color: #e14ac3;
  /* border: 1px solid #db49a973; */
  background-color: #e985cb17;
  width: 21%;
}
.balmiki .items .image .addcard{
    text-align: center;
  font-size: 25px;
  padding-bottom: 20px;
  border: 1px solid;
  justify-content: center;
  align-content: center;
  padding: 12px 0px;
}


.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}
 .testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    padding:20px;
    margin: 15px;
    cursor: pointer;

 }

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right:10px;

}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: var(--pink);
}
 .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

 }

 .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
    

 }



 .contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;

 }

 .contact .row form{
     flex:1 1 40rem;
     padding: 2rem 2.5rem;
     box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0,.1);
     border: .1rem solid rgba(0, 0 , 0, .1);
     background: #fff;
     border-radius: .5rem;
 }

 .contact .row .image{
    flex: 1 1 40rem;
 }

 .contact .row .image img{
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    
 }

 .contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
 }

 .contact .row form .box:focus{
    border-color: var(--pink);
 }

 .contact .row form textarea{
    height: 15rem;
    resize: none;
 }

 .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }

 .footer .box-container .box{
    flex: 1 1 25rem;
 }

 .footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
 }

 .footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
 }

 .footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;



 }

 .footer .credit{
    text-align: center;
    padding: 1.5rem;
    motion-path: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid 

 }

 .footer .credit span{
    color:-var(--pink);
 }